<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sidneyseay.sidney2017summer.AnimationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

    <Button
        android:id="@+id/activity_animation_alpha"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:text="alpha"
        android:textAllCaps="false"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/activity_animation_scale"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:text="scale"
        android:textAllCaps="false"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/activity_animation_rotate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:text="rotate"
        android:textAllCaps="false"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/activity_animation_trans"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:text="trans"
        android:textAllCaps="false"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/activity_animation_set"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="10sp"
        android:text="set"
        android:textAllCaps="false"
        android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_animation_tv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:text="Animation"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:textColor="@color/white"/>




</LinearLayout>
